<!DOCTYPE html>
<head>
  
 <style>@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@700&display=swap"); 
@import url("https://fonts.googleapis.com/css?family=Poppins|Roboto"); 
body { 
/* CSS Variables that may have been missed get put on body */ 
    --tw-border-opacity:  1;  
    --tw-text-opacity:  1;  
    --tw-text-opacity:  1;  
    --tw-text-opacity:  1;  
    --tw-bg-opacity:  1;  
} 

* { 
    box-sizing:   border-box;
    border-width:   0; 
    border-style:   solid; 
    border-color:   #e5e7eb;
    margin:  0; 
    padding:  0; 
} 

body { 
    margin:  0; 
    line-height:  inherit;
    background-color: #13131a; 
    color: #fff; 
    font-size: 1rem; 
    font-family: Inter,sans-serif;
} 

html { 
    line-height: 1.5; 
    -webkit-text-size-adjust: 100%; 
    -moz-tab-size: 4; 
    -o-tab-size: 4; 
    tab-size: 4; 
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
} 

.flex { 
    display: flex;
} 

.w-full { 
    width: 100%;
} 

.flex-col { 
    flex-direction: column;
} 

.items-center { 
    align-items: center;
} 

.pt-16 { 
    padding-top: 4rem;
} 

.pb-12 { 
    padding-bottom: 3rem;
} 

*,:before,:after { 
    box-sizing: border-box; 
    border-width: 0; 
    border-style: solid; 
    border-color: #e5e7eb;
} 

.mb-12 { 
    margin-bottom: 3rem;
} 

.text-center { 
    text-align: center;
} 

.max-w-xl { 
    max-width: 36rem;
} 

.rounded-lg { 
    border-radius: .5rem;
} 

.p-4 { 
    padding: 1rem;
} 

@media (min-width: 640px){ 
  .sm\:border { 
    border-width: 1px;
  } 

  .sm\:border-gray-800 { 
    --tw-border-opacity: 1; 
    border-color: rgb(31 41 55 / var(--tw-border-opacity));
  } 
}     

h1 { 
    font-size:  inherit; 
    font-weight:  inherit;
    margin: 0;
} 

.mb-2 { 
    margin-bottom: .5rem;
} 

.font-\[\'Poppins\'\] { 
    font-family: Poppins;
} 

.text-4xl { 
    font-size: 2.25rem; 
    line-height: 2.5rem;
} 

.font-bold { 
    font-weight: 700;
} 

.text-white { 
    --tw-text-opacity: 1; 
    color: rgb(255 255 255 / var(--tw-text-opacity));
} 

p { 
    margin: 0;
} 

.text-gray-500 { 
    --tw-text-opacity: 1; 
    color: rgb(107 114 128 / var(--tw-text-opacity));
} 

@media (min-width: 640px){ 
  .sm\:flex-row { 
    flex-direction: row;
  } 
}     

img { 
    display:  block; 
    vertical-align:  middle;
    max-width: 100%; 
    height: auto;
} 

.mb-4 { 
    margin-bottom: 1rem;
} 

.h-28 { 
    height: 7rem;
} 

.w-28 { 
    width: 7rem;
} 

.rounded-full { 
    border-radius: 9999px;
} 

@media (min-width: 640px){ 
  .sm\:mb-0 { 
    margin-bottom: 0;
  } 

  .sm\:mr-4 { 
    margin-right: 1rem;
  } 
}     

h4 { 
    font-size:  inherit; 
    font-weight:  inherit;
    margin: 0;
} 

.text-xl { 
    font-size: 1.25rem; 
    line-height: 1.75rem;
} 

.leading-6 { 
    line-height: 1.5rem;
} 

.flex-row { 
    flex-direction: row;
} 

.justify-center { 
    justify-content: center;
} 

.text-gray-400 { 
    --tw-text-opacity: 1; 
    color: rgb(156 163 175 / var(--tw-text-opacity));
} 

@media (min-width: 640px){ 
  .sm\:justify-start { 
    justify-content: flex-start;
  } 
}     

.ml-1 { 
    margin-left: .25rem;
} 

.text-lg { 
    font-size: 1.125rem; 
    line-height: 1.75rem;
} 

.font-normal { 
    font-weight: 400;
} 

.mr-2 { 
    margin-right: .5rem;
} 

.h-4 { 
    height: 1rem;
} 

.w-4 { 
    width: 1rem;
} 

.bg-offline { 
    --tw-bg-opacity: 1; 
    background-color: rgb(116 127 141 / var(--tw-bg-opacity));
} 


</style> 
  
<body>
<div class="flex flex-col items-center w-full pt-16 pb-12 snipcss-jTRwt">
  <header class="mb-12 text-center">
    <h1 class="text-4xl text-white font-bold font-['Poppins'] mb-2" style="padding:50px;">
      Usa /api/user/ID, /api/avatar/ID/<:format>, /api/banner/ID/<:format>/size
    </h1>
    <p class="text-gray-500">
      
    </p>
  </header>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</head>
</html>
